<!DOCTYPE html>

<html lang="PT-br">

<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="css/style.css">
	<title>Como apoiar a ONG?</title>
</head>

<body>
	<div class="conteiner">

		<div class="section-base">
			
			<div class="menu-topo">

				<a class="btn-texto-puro" href="index.html">
					Lei Maria da Penha
				</a>
				<a class="btn-texto-puro" href="about.html">
					Nossa ONG
				</a>
				<a class="btn-texto-puro" href="contact.html">
					Entre em contato
				</a>	
				<a class="btn-texto-puro" href="donate.html">
					Faça uma doação
				</a>	
			</div>

			<h1 class="titulo-principal">
				COMO NOS APOIAR?
			</h1>	
			
			<!-- lorem ipsum de cabaço -->

			<p class="paragrafo-m">
				I'm on that V, on that yellow pill shit <br>
				Fuck the deal is <br>
				Fuck, kill, steal, shit <br>
				Fuck real <br>
				I'm on that V, on that yellow pill shit <br>
				Fuck the deal is <br>
				Fuck, kill, steal, shit <br>
			</p>
		</div>

		<div class="section-surface">			

			<h1 class="titulo-principal">
				DOAÇÕES
			</h1>	
			
			<!-- lorem ipsum de cabaço -->

			<p class="paragrafo-m">
				insira form aqui<br><br>
				I'm on that V, on that yellow pill shit <br>
				Fuck the deal is <br>
				Fuck, kill, steal, shit <br>
				Fuck real <br>
				I'm on that V, on that yellow pill shit <br>
				Fuck the deal is <br>
				Fuck, kill, steal, shit <br>
			</p>

			<a href="index.html"></a>
				<div class="div-btn">
					<p class="texto-btn-inv">
						MENU
					</p>
				</div>

		</div>
	</div>	
</body>

</html>
